# mad-icp params
b_max : 0.2 # [m] max size of kd leaves
b_min : 0.1 # [m] when a node is flatten than this param, propagate normal
b_ratio : 0.02 # the increase factor of search radius needed in data association 
p_th : 0.8 # [%] ensuring an update when the curr point cloud is registered less than this param
rho_ker : 0.1 # huber threshold in mad-icp
n : 10 # the number of last poses to smooth velocity